export default {
  "metadata": {
    "countries": {
      "Switzerland": "Sveitsi",
      "Sweden": "Ruotsi",
      "Finland": "Suomi",
      "The Netherlands": "Alankomaat",
      "Italy": "Italia",
      "Croatia": "Kroatia",
      "United Kingdom": "Iso-Britannia",
      "Ukraine": "Ukraina",
      "France": "Ranska",
      "Israel": "Israel",
      "Portugal": "Portugali",
      "Denmark": "Tanska",
      "Norway": "Norja",
      "Spain": "Espanja",
      "Austria": "Itävalta",
      "Cyprus": "Kypros",
      "Iceland": "Islanti",
      "Germany": "Saksa",
      "Azerbaijan": "Azerbaidžan",
      "Serbia": "Serbia",
      "Australia": "Australia",
      "Greece": "Kreikka",
      "Moldova": "Moldova",
      "Belgium": "Belgia",
      "Poland": "Puola",
      "Slovenia": "Slovenia",
      "Ireland": "Irlanti",
      "Luxembourg": "Luxemburg",
      "Albania": "Albania",
      "Bulgaria": "Bulgaria",
      "Estonia": "Viro",
      "Russia": "Venäjä",
      "Turkey": "Turkki",
      "Bosnia & Herzegovina": "Bosnia ja Hertsegovina",
      "Malta": "Malta",
      "Monaco": "Monaco",
      "Latvia": "Latvia",
      "Hungary": "Unkari",
      "San Marino": "San Marino",
      "Lithuania": "Liettua",
      "Montenegro": "Montenegro",
      "North Macedonia": "Pohjois-Makedonia",
      "Czechia": "Tšekki",
      "Romania": "Romania",
      "Slovakia": "Slovakia",
      "Georgia": "Georgia",
      "Armenia": "Armenia",
      "Andorra": "Andorra",
      "Morocco": "Marokko",
      "Belarus": "Valko-Venäjä",
      "Yugoslavia": "Jugoslavia",
      "Serbia & Montenegro": "Serbia ja Montenegro",
      "Serbia and Montenegro": "Serbia ja Montenegro",
      "Czech Republic": "Tšekin tasavalta"
    },
    "genres": {
      "A Cappella": "A cappella",
      "Acoustic Ballad": "Akustinen balladi",
      "Acoustic Pop": "Akustinen pop",
      "Acoustic": "Akustinen",
      "Afrobeats": "Afrobeats",
      "Afropop": "Afropop",
      "Alpine Folk": "Alppifolk",
      "Alternative Pop": "Alternative pop",
      "Alternative Rock": "Alternative rock",
      "Alternative Soul": "Alternative soul",
      "Antillean Creole": "Antillien kreoli",
      "Arabic Pop": "Arabialainen pop",
      "Art Pop": "Art pop",
      "Avant-Garde Jazz": "Avantgarde-jazz",
      "Avant-Garde Metal": "Avantgarde-metal",
      "Avant-Garde Pop": "Avantgarde-pop",
      "Avant-Garde Rock": "Avantgarde-rock",
      "Avant-Garde": "Avantgarde",
      "Balkan Ballad": "Balkan-balladi",
      "Balkan Pop": "Balkan-pop",
      "Ballad": "Balladi",
      "Blues Pop": "Blues-pop",
      "Blues Rock": "Blues-rock",
      "Blues": "Blues",
      "Boy Band Pop": "Poikabändi-pop",
      "Boy Band": "Poikabändi",
      "Britpop": "Britpop",
      "Bubblegum Pop": "Purukumipop",
      "Calypso": "Calypso",
      "Canzone": "Canzone",
      "Celtic Folk": "Kelttifolk",
      "Celtic Pop": "Kelttipop",
      "Celtic Rock": "Kelttirock",
      "Chamber Pop": "Kamaripop",
      "Chanson": "Chanson",
      "Choral": "Kuoro",
      "Classical & Theatrical": "Klassinen ja teatteri",
      "Classical Crossover": "Klassinen crossover",
      "Comedy & Novelty": "Komedia ja huumori",
      "Comedy Pop": "Komediapop",
      "Comedy Rock": "Komediarock",
      "Comedy": "Komedia",
      "Contemporary Pop": "Nykypop",
      "Country Pop": "Country-pop",
      "Country Rock": "Country-rock",
      "Country": "Country",
      "Cumbia": "Cumbia",
      "Dalmatian Pop": "Dalmatialainen pop",
      "Dance Industrial": "Dance industrial",
      "Dance Pop": "Dance-pop",
      "Dance-Pop": "Dance-pop",
      "Dance": "Dance",
      "Dansband": "Tanssiorkesteri",
      "Dark Pop": "Dark pop",
      "Deep House": "Deep house",
      "Disco Pop": "Discopop",
      "Disco": "Disco",
      "Dramatic Ballad": "Dramaattinen balladi",
      "Dramatic Pop": "Dramaattinen pop",
      "Dream Pop": "Dream pop",
      "Drum & Bass Pop": "Drum & bass -pop",
      "Drum & Bass": "Drum & bass",
      "Dubstep Ballad": "Dubstep-balladi",
      "EDM Pop": "EDM-pop",
      "EDM": "EDM",
      "Electro-Folk": "Elektrofolk",
      "Electro-Swing": "Elektroswing",
      "Electronic & Dance": "Elektroninen ja dance",
      "Electronic Dance": "Elektroninen dance",
      "Electronic Pop": "Elektroninen pop",
      "Electronic Rock": "Elektroninen rock",
      "Electronic": "Elektroninen",
      "Electropop": "Electropop",
      "Epic Pop": "Eeppinen pop",
      "Ethnic Pop": "Etninen pop",
      "Ethno-Ballad": "Etnoballadi",
      "Ethno-Drum": "Etnorummut",
      "Ethno-Folk": "Etnofolk",
      "Ethno-Hip Hop": "Etnohiphop",
      "Ethno-Jazz": "Etnojazz",
      "Ethno-Pop": "Etnopop",
      "Ethno-Rock": "Etnorock",
      "Ethno-Techno": "Etnotechno",
      "Eurodance": "Eurodance",
      "Europop": "Europop",
      "Experimental Pop": "Kokeellinen pop",
      "Experimental Rock": "Kokeellinen rock",
      "Experimental": "Kokeellinen",
      "Fado Pop": "Fado-pop",
      "Fado": "Fado",
      "Flamenco Pop": "Flamenco-pop",
      "Flamenco": "Flamenco",
      "Folk & Ethnic": "Folk ja etninen",
      "Folk Ballad": "Folkballadi",
      "Folk Hip Hop": "Folkhiphop",
      "Folk Jazz": "Folkjazz",
      "Folk Metal": "Folkmetal",
      "Folk Pop": "Folkpop",
      "Folk Punk": "Folkpunk",
      "Folk Rock": "Folkrock",
      "Folk-Rock": "Folkrock",
      "Folk": "Folk",
      "Folktronica": "Folktronica",
      "Funk Pop": "Funk-pop",
      "Funk": "Funk",
      "Gabberpop": "Gabberpop",
      "Girl Group": "Tyttöbändi",
      "Glam Metal": "Glam metal",
      "Glam Pop": "Glampop",
      "Glam Rock": "Glamrock",
      "Gospel Ballad": "Gospel-balladi",
      "Gospel Pop": "Gospel-pop",
      "Gospel": "Gospel",
      "Gothic Rock": "Goottirock",
      "Gypsy Pop": "Mustalaispop",
      "Hard Rock": "Hard rock",
      "Heavy Metal": "Heavy metal",
      "Hip Hop Pop": "Hiphop-pop",
      "Hip Hop": "Hiphop",
      "House": "House",
      "Hyperpop": "Hyperpop",
      "Indie Folk": "Indiefolk",
      "Indie Pop": "Indiepop",
      "Indie Rock": "Indierock",
      "Indie-Pop": "Indiepop",
      "Industrial Metal": "Industrial metal",
      "Industrial Pop": "Industrial pop",
      "Industrial Techno": "Industrial techno",
      "Italian Pop": "Italialainen pop",
      "Italo Pop": "Italopop",
      "Jazz Ballad": "Jazzballadi",
      "Jazz Pop": "Jazzpop",
      "Jazz Rock": "Jazzrock",
      "Jazz Waltz": "Jazzvalssi",
      "Jazz, Blues & Soul": "Jazz, blues ja soul",
      "Jazz": "Jazz",
      "Klapa": "Klapa",
      "Laïko Pop": "Laïko-pop",
      "Laïko": "Laïko",
      "Latin Pop": "Latinopop",
      "Metalcore": "Metalcore",
      "Multilingual Pop": "Monikielinen pop",
      "Musical Theater": "Musikaali",
      "Neo-Folk": "Neofolk",
      "New Age": "New age",
      "New Wave": "New wave",
      "None": "Ei mitään",
      "Nordic Folk": "Pohjoismainen folk",
      "Novelty Pop": "Novelty-pop",
      "Novelty": "Huumori",
      "Nu Metal": "Nu metal",
      "Opera": "Ooppera",
      "Operatic Pop": "Oopperapop",
      "Operatic Rock": "Oopperarock",
      "Operetta": "Operetti",
      "Orchestral Pop": "Orkestraalinen pop",
      "Other": "Muu",
      "Paso Doble": "Paso doble",
      "Piano Ballad": "Pianoballadi",
      "Pimba": "Pimba",
      "Pop Ballad": "Popballadi",
      "Pop Folk": "Popfolk",
      "Pop Punk": "Poppunk",
      "Pop Rap": "Poprap",
      "Pop Rock": "Poprock",
      "Pop-Rock": "Poprock",
      "Pop": "Pop",
      "Power Ballad": "Powerballadi",
      "Progressive Metal": "Progressiivinen metal",
      "Progressive Rock": "Progressiivinen rock",
      "Punk Folk": "Punkfolk",
      "Punk Rock": "Punkrock",
      "R&B & Hip Hop": "R&B ja hiphop",
      "R&B Pop": "R&B-pop",
      "R&B": "R&B",
      "Rap": "Rap",
      "Rave Pop": "Rave-pop",
      "Reggae": "Reggae",
      "Retro Pop": "Retropop",
      "Rock & Metal": "Rock ja metal",
      "Rock Ballad": "Rockballadi",
      "Rock": "Rock",
      "Rockabilly": "Rockabilly",
      "Romantic Ballad": "Romanttinen balladi",
      "Rumba Catalana": "Katalonialainen rumba",
      "Satirical Pop": "Satiirinen pop",
      "Schlager & Chanson": "Schlager ja chanson",
      "Schlager": "Iskelmä",
      "Ska Folk": "Ska-folk",
      "Ska Pop": "Ska-pop",
      "Ska Punk": "Ska-punk",
      "Soft Rock": "Soft rock",
      "Soul Ballad": "Soulballadi",
      "Soul Pop": "Soulpop",
      "Soul": "Soul",
      "Spaghetti Western Pop": "Spagettiwestern-pop",
      "Swing": "Swing",
      "Symphonic Rock": "Sinfoninen rock",
      "Synth-Pop": "Synthpop",
      "Synthpop": "Synthpop",
      "Tango Pop": "Tangopop",
      "Techno Pop": "Technopop",
      "Techno": "Techno",
      "Teen Pop": "Teinipop",
      "Traditional Folk": "Perinteinen folk",
      "Trance": "Trance",
      "Trap Pop": "Trap-pop",
      "Trap": "Trap",
      "Trip Hop": "Trip hop",
      "Turbo-Folk": "Turbo-folk",
      "Vocal Group": "Lauluyhtye",
      "Waltz Pop": "Valssipop",
      "Yodel Rap Rock": "Joiku-rap-rock",
      "Zeibekiko Hip Hop": "Zeibekiko-hiphop",
      "Zouk": "Zouk"
    },
    "sex": {
      "Male": "Mies",
      "Female": "Nainen",
      "Mixed": "Sekoitettu",
      "Other": "Muu"
    },
    "sizes": {
      "solo": "Soolo",
      "duo": "Duo"
    }
  }
};
