export default {
  "metadata": {
    "countries": {
      "Switzerland": "Szwajcaria",
      "Sweden": "Szwecja",
      "Finland": "Finlandia",
      "The Netherlands": "Holandia",
      "Italy": "Włochy",
      "Croatia": "Chorwacja",
      "United Kingdom": "Wielka Brytania",
      "Ukraine": "Ukraina",
      "France": "Francja",
      "Israel": "Izrael",
      "Portugal": "Portugalia",
      "Denmark": "Dania",
      "Norway": "Norwegia",
      "Spain": "Hiszpania",
      "Austria": "Austria",
      "Cyprus": "Cypr",
      "Iceland": "Islandia",
      "Germany": "Niemcy",
      "Azerbaijan": "Azerbejdżan",
      "Serbia": "Serbia",
      "Australia": "Australia",
      "Greece": "Grecja",
      "Moldova": "Mołdawia",
      "Belgium": "Belgia",
      "Poland": "Polska",
      "Slovenia": "Słowenia",
      "Ireland": "Irlandia",
      "Luxembourg": "Luksemburg",
      "Albania": "Albania",
      "Bulgaria": "Bułgaria",
      "Estonia": "Estonia",
      "Russia": "Rosja",
      "Turkey": "Turcja",
      "Bosnia & Herzegovina": "Bośnia i Hercegowina",
      "Malta": "Malta",
      "Monaco": "Monako",
      "Latvia": "Łotwa",
      "Hungary": "Węgry",
      "San Marino": "San Marino",
      "Lithuania": "Litwa",
      "Montenegro": "Czarnogóra",
      "North Macedonia": "Macedonia Północna",
      "Czechia": "Czechy",
      "Romania": "Rumunia",
      "Slovakia": "Słowacja",
      "Georgia": "Gruzja",
      "Armenia": "Armenia",
      "Andorra": "Andora",
      "Morocco": "Maroko",
      "Belarus": "Białoruś",
      "Yugoslavia": "Jugosławia",
      "Serbia & Montenegro": "Serbia i Czarnogóra",
      "Serbia and Montenegro": "Serbia i Czarnogóra",
      "Czech Republic": "Republika Czeska"
    },
    "genres": {
      "A Cappella": "A Cappella",
      "Acoustic Ballad": "Ballada akustyczna",
      "Acoustic Pop": "Pop akustyczny",
      "Acoustic": "Akustyczny",
      "Afrobeats": "Afrobeats",
      "Afropop": "Afropop",
      "Alpine Folk": "Folk alpejski",
      "Alternative Pop": "Pop alternatywny",
      "Alternative Rock": "Rock alternatywny",
      "Alternative Soul": "Soul alternatywny",
      "Antillean Creole": "Kreolski antylski",
      "Arabic Pop": "Pop arabski",
      "Art Pop": "Art Pop",
      "Avant-Garde Jazz": "Jazz awangardowy",
      "Avant-Garde Metal": "Metal awangardowy",
      "Avant-Garde Pop": "Pop awangardowy",
      "Avant-Garde Rock": "Rock awangardowy",
      "Avant-Garde": "Awangarda",
      "Balkan Ballad": "Ballada bałkańska",
      "Balkan Pop": "Pop bałkański",
      "Ballad": "Ballada",
      "Blues Pop": "Pop bluesowy",
      "Blues Rock": "Rock bluesowy",
      "Blues": "Blues",
      "Boy Band Pop": "Pop boybandowy",
      "Boy Band": "Boyband",
      "Britpop": "Britpop",
      "Bubblegum Pop": "Bubblegum Pop",
      "Calypso": "Calypso",
      "Canzone": "Canzone",
      "Celtic Folk": "Folk celtycki",
      "Celtic Pop": "Pop celtycki",
      "Celtic Rock": "Rock celtycki",
      "Chamber Pop": "Pop kameralny",
      "Chanson": "Chanson",
      "Choral": "Chóralny",
      "Classical & Theatrical": "Klasyczny i teatralny",
      "Classical Crossover": "Classical Crossover",
      "Comedy & Novelty": "Komediowy i nowatorski",
      "Comedy Pop": "Pop komediowy",
      "Comedy Rock": "Rock komediowy",
      "Comedy": "Komediowy",
      "Contemporary Pop": "Współczesny pop",
      "Country Pop": "Pop country",
      "Country Rock": "Rock country",
      "Country": "Country",
      "Cumbia": "Cumbia",
      "Dalmatian Pop": "Pop dalmatyński",
      "Dance Industrial": "Dance Industrial",
      "Dance Pop": "Pop taneczny",
      "Dance-Pop": "Dance-Pop",
      "Dance": "Taneczny",
      "Dansband": "Dansband",
      "Dark Pop": "Dark Pop",
      "Deep House": "Deep House",
      "Disco Pop": "Pop disco",
      "Disco": "Disco",
      "Dramatic Ballad": "Ballada dramatyczna",
      "Dramatic Pop": "Pop dramatyczny",
      "Dream Pop": "Dream Pop",
      "Drum & Bass Pop": "Pop Drum & Bass",
      "Drum & Bass": "Drum & Bass",
      "Dubstep Ballad": "Ballada dubstepowa",
      "EDM Pop": "Pop EDM",
      "EDM": "EDM",
      "Electro-Folk": "Electro-Folk",
      "Electro-Swing": "Electro-Swing",
      "Electronic & Dance": "Elektroniczny i taneczny",
      "Electronic Dance": "Elektroniczny taneczny",
      "Electronic Pop": "Pop elektroniczny",
      "Electronic Rock": "Rock elektroniczny",
      "Electronic": "Elektroniczny",
      "Electropop": "Electropop",
      "Epic Pop": "Epic Pop",
      "Ethnic Pop": "Pop etniczny",
      "Ethno-Ballad": "Etno-ballada",
      "Ethno-Drum": "Etno-drum",
      "Ethno-Folk": "Etno-folk",
      "Ethno-Hip Hop": "Etno-hip hop",
      "Ethno-Jazz": "Etno-jazz",
      "Ethno-Pop": "Etno-pop",
      "Ethno-Rock": "Etno-rock",
      "Ethno-Techno": "Etno-techno",
      "Eurodance": "Eurodance",
      "Europop": "Europop",
      "Experimental Pop": "Pop eksperymentalny",
      "Experimental Rock": "Rock eksperymentalny",
      "Experimental": "Eksperymentalny",
      "Fado Pop": "Pop fado",
      "Fado": "Fado",
      "Flamenco Pop": "Pop flamenco",
      "Flamenco": "Flamenco",
      "Folk & Ethnic": "Folk i etniczny",
      "Folk Ballad": "Ballada folkowa",
      "Folk Hip Hop": "Hip hop folkowy",
      "Folk Jazz": "Jazz folkowy",
      "Folk Metal": "Metal folkowy",
      "Folk Pop": "Pop folkowy",
      "Folk Punk": "Punk folkowy",
      "Folk Rock": "Rock folkowy",
      "Folk-Rock": "Folk-rock",
      "Folk": "Folk",
      "Folktronica": "Folktronica",
      "Funk Pop": "Pop funkowy",
      "Funk": "Funk",
      "Gabberpop": "Gabberpop",
      "Girl Group": "Zespół żeński",
      "Glam Metal": "Glam Metal",
      "Glam Pop": "Pop glamowy",
      "Glam Rock": "Rock glamowy",
      "Gospel Ballad": "Ballada gospel",
      "Gospel Pop": "Pop gospel",
      "Gospel": "Gospel",
      "Gothic Rock": "Rock gotycki",
      "Gypsy Pop": "Pop cygański",
      "Hard Rock": "Hard Rock",
      "Heavy Metal": "Heavy Metal",
      "Hip Hop Pop": "Pop hip-hopowy",
      "Hip Hop": "Hip Hop",
      "House": "House",
      "Hyperpop": "Hyperpop",
      "Indie Folk": "Indie Folk",
      "Indie Pop": "Indie Pop",
      "Indie Rock": "Indie Rock",
      "Indie-Pop": "Indie-pop",
      "Industrial Metal": "Metal industrialny",
      "Industrial Pop": "Pop industrialny",
      "Industrial Techno": "Techno industrialne",
      "Italian Pop": "Pop włoski",
      "Italo Pop": "Italo Pop",
      "Jazz Ballad": "Ballada jazzowa",
      "Jazz Pop": "Pop jazzowy",
      "Jazz Rock": "Rock jazzowy",
      "Jazz Waltz": "Walc jazzowy",
      "Jazz, Blues & Soul": "Jazz, Blues i Soul",
      "Jazz": "Jazz",
      "Klapa": "Klapa",
      "Laïko Pop": "Pop laïko",
      "Laïko": "Laïko",
      "Latin Pop": "Pop latynoski",
      "Metalcore": "Metalcore",
      "Multilingual Pop": "Pop wielojęzyczny",
      "Musical Theater": "Teatr muzyczny",
      "Neo-Folk": "Neo-folk",
      "New Age": "New Age",
      "New Wave": "New Wave",
      "None": "Brak",
      "Nordic Folk": "Folk nordycki",
      "Novelty Pop": "Pop nowatorski",
      "Novelty": "Nowatorski",
      "Nu Metal": "Nu Metal",
      "Opera": "Opera",
      "Operatic Pop": "Pop operowy",
      "Operatic Rock": "Rock operowy",
      "Operetta": "Operetka",
      "Orchestral Pop": "Pop orkiestrowy",
      "Other": "Inny",
      "Paso Doble": "Paso Doble",
      "Piano Ballad": "Ballada fortepianowa",
      "Pimba": "Pimba",
      "Pop Ballad": "Ballada popowa",
      "Pop Folk": "Pop folkowy",
      "Pop Punk": "Pop punk",
      "Pop Rap": "Pop rap",
      "Pop Rock": "Pop rock",
      "Pop-Rock": "Pop-rock",
      "Pop": "Pop",
      "Power Ballad": "Power Ballada",
      "Progressive Metal": "Metal progresywny",
      "Progressive Rock": "Rock progresywny",
      "Punk Folk": "Punk folkowy",
      "Punk Rock": "Punk rock",
      "R&B & Hip Hop": "R&B i Hip Hop",
      "R&B Pop": "Pop R&B",
      "R&B": "R&B",
      "Rap": "Rap",
      "Rave Pop": "Pop rave",
      "Reggae": "Reggae",
      "Retro Pop": "Pop retro",
      "Rock & Metal": "Rock i Metal",
      "Rock Ballad": "Ballada rockowa",
      "Rock": "Rock",
      "Rockabilly": "Rockabilly",
      "Romantic Ballad": "Ballada romantyczna",
      "Rumba Catalana": "Rumba katalońska",
      "Satirical Pop": "Pop satyryczny",
      "Schlager & Chanson": "Schlager i Chanson",
      "Schlager": "Schlager",
      "Ska Folk": "Ska folk",
      "Ska Pop": "Ska pop",
      "Ska Punk": "Ska punk",
      "Soft Rock": "Soft Rock",
      "Soul Ballad": "Ballada soulowa",
      "Soul Pop": "Pop soulowy",
      "Soul": "Soul",
      "Spaghetti Western Pop": "Spaghetti Western Pop",
      "Swing": "Swing",
      "Symphonic Rock": "Rock symfoniczny",
      "Synth-Pop": "Synth-pop",
      "Synthpop": "Synthpop",
      "Tango Pop": "Pop tango",
      "Techno Pop": "Pop techno",
      "Techno": "Techno",
      "Teen Pop": "Teen Pop",
      "Traditional Folk": "Folk tradycyjny",
      "Trance": "Trance",
      "Trap Pop": "Pop trap",
      "Trap": "Trap",
      "Trip Hop": "Trip Hop",
      "Turbo-Folk": "Turbo-folk",
      "Vocal Group": "Grupa wokalna",
      "Waltz Pop": "Pop walcowy",
      "Yodel Rap Rock": "Yodel Rap Rock",
      "Zeibekiko Hip Hop": "Zeibekiko Hip Hop",
      "Zouk": "Zouk"
    },
    "sex": {
      "Male": "Mężczyzna",
      "Female": "Kobieta",
      "Mixed": "Mieszany",
      "Other": "Inny"
    },
    "sizes": {
      "solo": "Solo",
      "duo": "Duet"
    }
  }
};
