export default {
  "metadata": {
    "countries": {
      "Switzerland": "Suíça",
      "Sweden": "Suécia",
      "Finland": "Finlândia",
      "The Netherlands": "Países Baixos",
      "Italy": "Itália",
      "Croatia": "Croácia",
      "United Kingdom": "Reino Unido",
      "Ukraine": "Ucrânia",
      "France": "França",
      "Israel": "Israel",
      "Portugal": "Portugal",
      "Denmark": "Dinamarca",
      "Norway": "Noruega",
      "Spain": "Espanha",
      "Austria": "Áustria",
      "Cyprus": "Chipre",
      "Iceland": "Islândia",
      "Germany": "Alemanha",
      "Azerbaijan": "Azerbaijão",
      "Serbia": "Sérvia",
      "Australia": "Austrália",
      "Greece": "Grécia",
      "Moldova": "Moldávia",
      "Belgium": "Bélgica",
      "Poland": "Polónia",
      "Slovenia": "Eslovénia",
      "Ireland": "Irlanda",
      "Luxembourg": "Luxemburgo",
      "Albania": "Albânia",
      "Bulgaria": "Bulgária",
      "Estonia": "Estónia",
      "Russia": "Rússia",
      "Turkey": "Turquia",
      "Bosnia & Herzegovina": "Bósnia e Herzegovina",
      "Malta": "Malta",
      "Monaco": "Mónaco",
      "Latvia": "Letónia",
      "Hungary": "Hungria",
      "San Marino": "San Marino",
      "Lithuania": "Lituânia",
      "Montenegro": "Montenegro",
      "North Macedonia": "Macedónia do Norte",
      "Czechia": "Chéquia",
      "Romania": "Roménia",
      "Slovakia": "Eslováquia",
      "Georgia": "Geórgia",
      "Armenia": "Arménia",
      "Andorra": "Andorra",
      "Morocco": "Marrocos",
      "Belarus": "Bielorrússia",
      "Yugoslavia": "Jugoslávia",
      "Serbia & Montenegro": "Sérvia e Montenegro",
      "Serbia and Montenegro": "Sérvia e Montenegro",
      "Czech Republic": "República Checa"
    },
    "genres": {
      "A Cappella": "A Cappella",
      "Acoustic Ballad": "Balada Acústica",
      "Acoustic Pop": "Pop Acústico",
      "Acoustic": "Acústico",
      "Afrobeats": "Afrobeats",
      "Afropop": "Afropop",
      "Alpine Folk": "Folk Alpino",
      "Alternative Pop": "Pop Alternativo",
      "Alternative Rock": "Rock Alternativo",
      "Alternative Soul": "Soul Alternativo",
      "Antillean Creole": "Crioulo Antilhano",
      "Arabic Pop": "Pop Árabe",
      "Art Pop": "Art Pop",
      "Avant-Garde Jazz": "Jazz de Vanguarda",
      "Avant-Garde Metal": "Metal de Vanguarda",
      "Avant-Garde Pop": "Pop de Vanguarda",
      "Avant-Garde Rock": "Rock de Vanguarda",
      "Avant-Garde": "Vanguarda",
      "Balkan Ballad": "Balada Balcânica",
      "Balkan Pop": "Pop Balcânico",
      "Ballad": "Balada",
      "Blues Pop": "Pop Blues",
      "Blues Rock": "Rock Blues",
      "Blues": "Blues",
      "Boy Band Pop": "Pop de Boy Band",
      "Boy Band": "Boy Band",
      "Britpop": "Britpop",
      "Bubblegum Pop": "Bubblegum Pop",
      "Calypso": "Calipso",
      "Canzone": "Canzone",
      "Celtic Folk": "Folk Celta",
      "Celtic Pop": "Pop Celta",
      "Celtic Rock": "Rock Celta",
      "Chamber Pop": "Pop de Câmara",
      "Chanson": "Chanson",
      "Choral": "Coral",
      "Classical & Theatrical": "Clássico e Teatral",
      "Classical Crossover": "Crossover Clássico",
      "Comedy & Novelty": "Comédia e Novidade",
      "Comedy Pop": "Pop Cómico",
      "Comedy Rock": "Rock Cómico",
      "Comedy": "Comédia",
      "Contemporary Pop": "Pop Contemporâneo",
      "Country Pop": "Pop Country",
      "Country Rock": "Rock Country",
      "Country": "Country",
      "Cumbia": "Cúmbia",
      "Dalmatian Pop": "Pop Dálmata",
      "Dance Industrial": "Dance Industrial",
      "Dance Pop": "Dance Pop",
      "Dance-Pop": "Dance-Pop",
      "Dance": "Dance",
      "Dansband": "Dansband",
      "Dark Pop": "Dark Pop",
      "Deep House": "Deep House",
      "Disco Pop": "Pop Disco",
      "Disco": "Disco",
      "Dramatic Ballad": "Balada Dramática",
      "Dramatic Pop": "Pop Dramático",
      "Dream Pop": "Dream Pop",
      "Drum & Bass Pop": "Pop Drum & Bass",
      "Drum & Bass": "Drum & Bass",
      "Dubstep Ballad": "Balada Dubstep",
      "EDM Pop": "Pop EDM",
      "EDM": "EDM",
      "Electro-Folk": "Electro-Folk",
      "Electro-Swing": "Electro-Swing",
      "Electronic & Dance": "Electrónica e Dance",
      "Electronic Dance": "Dance Electrónica",
      "Electronic Pop": "Pop Electrónico",
      "Electronic Rock": "Rock Electrónico",
      "Electronic": "Electrónica",
      "Electropop": "Electropop",
      "Epic Pop": "Pop Épico",
      "Ethnic Pop": "Pop Étnico",
      "Ethno-Ballad": "Etno-Balada",
      "Ethno-Drum": "Etno-Drum",
      "Ethno-Folk": "Etno-Folk",
      "Ethno-Hip Hop": "Etno-Hip Hop",
      "Ethno-Jazz": "Etno-Jazz",
      "Ethno-Pop": "Etno-Pop",
      "Ethno-Rock": "Etno-Rock",
      "Ethno-Techno": "Etno-Techno",
      "Eurodance": "Eurodance",
      "Europop": "Europop",
      "Experimental Pop": "Pop Experimental",
      "Experimental Rock": "Rock Experimental",
      "Experimental": "Experimental",
      "Fado Pop": "Pop Fado",
      "Fado": "Fado",
      "Flamenco Pop": "Pop Flamenco",
      "Flamenco": "Flamenco",
      "Folk & Ethnic": "Folk e Étnico",
      "Folk Ballad": "Balada Folk",
      "Folk Hip Hop": "Hip Hop Folk",
      "Folk Jazz": "Jazz Folk",
      "Folk Metal": "Metal Folk",
      "Folk Pop": "Pop Folk",
      "Folk Punk": "Punk Folk",
      "Folk Rock": "Rock Folk",
      "Folk-Rock": "Rock Folk",
      "Folk": "Folk",
      "Folktronica": "Folktrónica",
      "Funk Pop": "Pop Funk",
      "Funk": "Funk",
      "Gabberpop": "Gabberpop",
      "Girl Group": "Grupo Feminino",
      "Glam Metal": "Glam Metal",
      "Glam Pop": "Pop Glam",
      "Glam Rock": "Rock Glam",
      "Gospel Ballad": "Balada Gospel",
      "Gospel Pop": "Pop Gospel",
      "Gospel": "Gospel",
      "Gothic Rock": "Rock Gótico",
      "Gypsy Pop": "Pop Cigano",
      "Hard Rock": "Hard Rock",
      "Heavy Metal": "Heavy Metal",
      "Hip Hop Pop": "Pop Hip Hop",
      "Hip Hop": "Hip Hop",
      "House": "House",
      "Hyperpop": "Hyperpop",
      "Indie Folk": "Folk Indie",
      "Indie Pop": "Pop Indie",
      "Indie Rock": "Rock Indie",
      "Indie-Pop": "Pop Indie",
      "Industrial Metal": "Metal Industrial",
      "Industrial Pop": "Pop Industrial",
      "Industrial Techno": "Techno Industrial",
      "Italian Pop": "Pop Italiano",
      "Italo Pop": "Pop Italo",
      "Jazz Ballad": "Balada Jazz",
      "Jazz Pop": "Pop Jazz",
      "Jazz Rock": "Rock Jazz",
      "Jazz Waltz": "Valsa Jazz",
      "Jazz, Blues & Soul": "Jazz, Blues e Soul",
      "Jazz": "Jazz",
      "Klapa": "Klapa",
      "Laïko Pop": "Pop Laïko",
      "Laïko": "Laïko",
      "Latin Pop": "Pop Latino",
      "Metalcore": "Metalcore",
      "Multilingual Pop": "Pop Multilingue",
      "Musical Theater": "Teatro Musical",
      "Neo-Folk": "Neo-Folk",
      "New Age": "New Age",
      "New Wave": "New Wave",
      "None": "Nenhum",
      "Nordic Folk": "Folk Nórdico",
      "Novelty Pop": "Pop Novelty",
      "Novelty": "Novelty",
      "Nu Metal": "Nu Metal",
      "Opera": "Ópera",
      "Operatic Pop": "Pop Operático",
      "Operatic Rock": "Rock Operático",
      "Operetta": "Opereta",
      "Orchestral Pop": "Pop Orquestral",
      "Other": "Outro",
      "Paso Doble": "Paso Doble",
      "Piano Ballad": "Balada ao Piano",
      "Pimba": "Pimba",
      "Pop Ballad": "Balada Pop",
      "Pop Folk": "Folk Pop",
      "Pop Punk": "Punk Pop",
      "Pop Rap": "Rap Pop",
      "Pop Rock": "Rock Pop",
      "Pop-Rock": "Rock Pop",
      "Pop": "Pop",
      "Power Ballad": "Power Ballad",
      "Progressive Metal": "Metal Progressivo",
      "Progressive Rock": "Rock Progressivo",
      "Punk Folk": "Folk Punk",
      "Punk Rock": "Rock Punk",
      "R&B & Hip Hop": "R&B e Hip Hop",
      "R&B Pop": "Pop R&B",
      "R&B": "R&B",
      "Rap": "Rap",
      "Rave Pop": "Pop Rave",
      "Reggae": "Reggae",
      "Retro Pop": "Pop Retro",
      "Rock & Metal": "Rock e Metal",
      "Rock Ballad": "Balada Rock",
      "Rock": "Rock",
      "Rockabilly": "Rockabilly",
      "Romantic Ballad": "Balada Romântica",
      "Rumba Catalana": "Rumba Catalana",
      "Satirical Pop": "Pop Satírico",
      "Schlager & Chanson": "Schlager e Chanson",
      "Schlager": "Schlager",
      "Ska Folk": "Folk Ska",
      "Ska Pop": "Pop Ska",
      "Ska Punk": "Punk Ska",
      "Soft Rock": "Soft Rock",
      "Soul Ballad": "Balada Soul",
      "Soul Pop": "Pop Soul",
      "Soul": "Soul",
      "Spaghetti Western Pop": "Pop Spaghetti Western",
      "Swing": "Swing",
      "Symphonic Rock": "Rock Sinfónico",
      "Synth-Pop": "Synth-Pop",
      "Synthpop": "Synthpop",
      "Tango Pop": "Pop Tango",
      "Techno Pop": "Pop Techno",
      "Techno": "Techno",
      "Teen Pop": "Pop Adolescente",
      "Traditional Folk": "Folk Tradicional",
      "Trance": "Trance",
      "Trap Pop": "Pop Trap",
      "Trap": "Trap",
      "Trip Hop": "Trip Hop",
      "Turbo-Folk": "Turbo-Folk",
      "Vocal Group": "Grupo Vocal",
      "Waltz Pop": "Pop Valsa",
      "Yodel Rap Rock": "Yodel Rap Rock",
      "Zeibekiko Hip Hop": "Hip Hop Zeibekiko",
      "Zouk": "Zouk"
    },
    "sex": {
      "Male": "Masculino",
      "Female": "Feminino",
      "Mixed": "Misto",
      "Other": "Outro"
    },
    "sizes": {
      "solo": "Solo",
      "duo": "Duo"
    }
  }
};
