export default {
  "metadata": {
    "countries": {
      "Switzerland": "Schweiz",
      "Sweden": "Sverige",
      "Finland": "Finland",
      "The Netherlands": "Nederländerna",
      "Italy": "Italien",
      "Croatia": "Kroatien",
      "United Kingdom": "Storbritannien",
      "Ukraine": "Ukraina",
      "France": "Frankrike",
      "Israel": "Israel",
      "Portugal": "Portugal",
      "Denmark": "Danmark",
      "Norway": "Norge",
      "Spain": "Spanien",
      "Austria": "Österrike",
      "Cyprus": "Cypern",
      "Iceland": "Island",
      "Germany": "Tyskland",
      "Azerbaijan": "Azerbajdzjan",
      "Serbia": "Serbien",
      "Australia": "Australien",
      "Greece": "Grekland",
      "Moldova": "Moldavien",
      "Belgium": "Belgien",
      "Poland": "Polen",
      "Slovenia": "Slovenien",
      "Ireland": "Irland",
      "Luxembourg": "Luxemburg",
      "Albania": "Albanien",
      "Bulgaria": "Bulgarien",
      "Estonia": "Estland",
      "Russia": "Ryssland",
      "Turkey": "Turkiet",
      "Bosnia & Herzegovina": "Bosnien och Hercegovina",
      "Malta": "Malta",
      "Monaco": "Monaco",
      "Latvia": "Lettland",
      "Hungary": "Ungern",
      "San Marino": "San Marino",
      "Lithuania": "Litauen",
      "Montenegro": "Montenegro",
      "North Macedonia": "Nordmakedonien",
      "Czechia": "Tjeckien",
      "Romania": "Rumänien",
      "Slovakia": "Slovakien",
      "Georgia": "Georgien",
      "Armenia": "Armenien",
      "Andorra": "Andorra",
      "Morocco": "Marocko",
      "Belarus": "Vitryssland",
      "Yugoslavia": "Jugoslavien",
      "Serbia & Montenegro": "Serbien och Montenegro",
      "Serbia and Montenegro": "Serbien och Montenegro",
      "Czech Republic": "Tjeckien"
    },
    "genres": {
      "A Cappella": "A Cappella",
      "Acoustic Ballad": "Akustisk ballad",
      "Acoustic Pop": "Akustisk pop",
      "Acoustic": "Akustisk",
      "Afrobeats": "Afrobeats",
      "Afropop": "Afropop",
      "Alpine Folk": "Alpfolk",
      "Alternative Pop": "Alternativ pop",
      "Alternative Rock": "Alternativ rock",
      "Alternative Soul": "Alternativ soul",
      "Antillean Creole": "Antillisk kreol",
      "Arabic Pop": "Arabisk pop",
      "Art Pop": "Artpop",
      "Avant-Garde Jazz": "Avantgarde-jazz",
      "Avant-Garde Metal": "Avantgarde-metal",
      "Avant-Garde Pop": "Avantgarde-pop",
      "Avant-Garde Rock": "Avantgarde-rock",
      "Avant-Garde": "Avantgarde",
      "Balkan Ballad": "Balkanballad",
      "Balkan Pop": "Balkanpop",
      "Ballad": "Ballad",
      "Blues Pop": "Bluespop",
      "Blues Rock": "Bluesrock",
      "Blues": "Blues",
      "Boy Band Pop": "Pojkbandspop",
      "Boy Band": "Pojkband",
      "Britpop": "Britpop",
      "Bubblegum Pop": "Bubblegum-pop",
      "Calypso": "Calypso",
      "Canzone": "Canzone",
      "Celtic Folk": "Keltisk folk",
      "Celtic Pop": "Keltisk pop",
      "Celtic Rock": "Keltisk rock",
      "Chamber Pop": "Kammarpop",
      "Chanson": "Chanson",
      "Choral": "Kör",
      "Classical & Theatrical": "Klassisk & Teatralisk",
      "Classical Crossover": "Classical Crossover",
      "Comedy & Novelty": "Komedi & Novelty",
      "Comedy Pop": "Komedipop",
      "Comedy Rock": "Komedirock",
      "Comedy": "Komedi",
      "Contemporary Pop": "Samtida pop",
      "Country Pop": "Countrypop",
      "Country Rock": "Countryrock",
      "Country": "Country",
      "Cumbia": "Cumbia",
      "Dalmatian Pop": "Dalmatisk pop",
      "Dance Industrial": "Dance Industrial",
      "Dance Pop": "Dancepop",
      "Dance-Pop": "Dance-pop",
      "Dance": "Dance",
      "Dansband": "Dansband",
      "Dark Pop": "Dark pop",
      "Deep House": "Deep house",
      "Disco Pop": "Discopop",
      "Disco": "Disco",
      "Dramatic Ballad": "Dramatisk ballad",
      "Dramatic Pop": "Dramatisk pop",
      "Dream Pop": "Drömpop",
      "Drum & Bass Pop": "Drum & Bass-pop",
      "Drum & Bass": "Drum & Bass",
      "Dubstep Ballad": "Dubstep-ballad",
      "EDM Pop": "EDM-pop",
      "EDM": "EDM",
      "Electro-Folk": "Elektrofolk",
      "Electro-Swing": "Elektroswing",
      "Electronic & Dance": "Elektroniskt & Dance",
      "Electronic Dance": "Elektronisk dance",
      "Electronic Pop": "Elektronisk pop",
      "Electronic Rock": "Elektronisk rock",
      "Electronic": "Elektroniskt",
      "Electropop": "Electropop",
      "Epic Pop": "Epic pop",
      "Ethnic Pop": "Etnisk pop",
      "Ethno-Ballad": "Etnoballad",
      "Ethno-Drum": "Etnodrum",
      "Ethno-Folk": "Etnofolk",
      "Ethno-Hip Hop": "Etnohiphop",
      "Ethno-Jazz": "Etnojazz",
      "Ethno-Pop": "Etnopop",
      "Ethno-Rock": "Etnorock",
      "Ethno-Techno": "Etnotechno",
      "Eurodance": "Eurodance",
      "Europop": "Europop",
      "Experimental Pop": "Experimentell pop",
      "Experimental Rock": "Experimentell rock",
      "Experimental": "Experimentellt",
      "Fado Pop": "Fadopop",
      "Fado": "Fado",
      "Flamenco Pop": "Flamencopop",
      "Flamenco": "Flamenco",
      "Folk & Ethnic": "Folk & Etniskt",
      "Folk Ballad": "Folkballad",
      "Folk Hip Hop": "Folkhiphop",
      "Folk Jazz": "Folkjazz",
      "Folk Metal": "Folkmetal",
      "Folk Pop": "Folkpop",
      "Folk Punk": "Folkpunk",
      "Folk Rock": "Folkrock",
      "Folk-Rock": "Folkrock",
      "Folk": "Folk",
      "Folktronica": "Folktronica",
      "Funk Pop": "Funkpop",
      "Funk": "Funk",
      "Gabberpop": "Gabberpop",
      "Girl Group": "Tjejgrupp",
      "Glam Metal": "Glammetal",
      "Glam Pop": "Glampop",
      "Glam Rock": "Glamrock",
      "Gospel Ballad": "Gospelballad",
      "Gospel Pop": "Gospelpop",
      "Gospel": "Gospel",
      "Gothic Rock": "Gotisk rock",
      "Gypsy Pop": "Zigenarpop",
      "Hard Rock": "Hårdrock",
      "Heavy Metal": "Heavy Metal",
      "Hip Hop Pop": "Hiphop-pop",
      "Hip Hop": "Hiphop",
      "House": "House",
      "Hyperpop": "Hyperpop",
      "Indie Folk": "Indiefolk",
      "Indie Pop": "Indiepop",
      "Indie Rock": "Indierock",
      "Indie-Pop": "Indiepop",
      "Industrial Metal": "Industrimetal",
      "Industrial Pop": "Industripop",
      "Industrial Techno": "Industritechno",
      "Italian Pop": "Italiensk pop",
      "Italo Pop": "Italopop",
      "Jazz Ballad": "Jazzballad",
      "Jazz Pop": "Jazzpop",
      "Jazz Rock": "Jazzrock",
      "Jazz Waltz": "Jazzvals",
      "Jazz, Blues & Soul": "Jazz, Blues & Soul",
      "Jazz": "Jazz",
      "Klapa": "Klapa",
      "Laïko Pop": "Laïkopop",
      "Laïko": "Laïko",
      "Latin Pop": "Latinpop",
      "Metalcore": "Metalcore",
      "Multilingual Pop": "Flerspråkig pop",
      "Musical Theater": "Musikal",
      "Neo-Folk": "Neofolk",
      "New Age": "New Age",
      "New Wave": "New Wave",
      "None": "Ingen",
      "Nordic Folk": "Nordisk folk",
      "Novelty Pop": "Novelty-pop",
      "Novelty": "Novelty",
      "Nu Metal": "Nu Metal",
      "Opera": "Opera",
      "Operatic Pop": "Operapop",
      "Operatic Rock": "Operarock",
      "Operetta": "Operett",
      "Orchestral Pop": "Orkesterpop",
      "Other": "Annat",
      "Paso Doble": "Paso Doble",
      "Piano Ballad": "Pianoballad",
      "Pimba": "Pimba",
      "Pop Ballad": "Popballad",
      "Pop Folk": "Popfolk",
      "Pop Punk": "Poppunk",
      "Pop Rap": "Poprap",
      "Pop Rock": "Poprock",
      "Pop-Rock": "Poprock",
      "Pop": "Pop",
      "Power Ballad": "Powerballad",
      "Progressive Metal": "Progressiv metal",
      "Progressive Rock": "Progressiv rock",
      "Punk Folk": "Punkfolk",
      "Punk Rock": "Punkrock",
      "R&B & Hip Hop": "R&B & Hiphop",
      "R&B Pop": "R&B-pop",
      "R&B": "R&B",
      "Rap": "Rap",
      "Rave Pop": "Ravepop",
      "Reggae": "Reggae",
      "Retro Pop": "Retropop",
      "Rock & Metal": "Rock & Metal",
      "Rock Ballad": "Rockballad",
      "Rock": "Rock",
      "Rockabilly": "Rockabilly",
      "Romantic Ballad": "Romantisk ballad",
      "Rumba Catalana": "Rumba Catalana",
      "Satirical Pop": "Satirisk pop",
      "Schlager & Chanson": "Schlager & Chanson",
      "Schlager": "Schlager",
      "Ska Folk": "Skafolk",
      "Ska Pop": "Skapop",
      "Ska Punk": "Skapunk",
      "Soft Rock": "Soft rock",
      "Soul Ballad": "Soulballad",
      "Soul Pop": "Soulpop",
      "Soul": "Soul",
      "Spaghetti Western Pop": "Spaghetti Western-pop",
      "Swing": "Swing",
      "Symphonic Rock": "Symfonisk rock",
      "Synth-Pop": "Synthpop",
      "Synthpop": "Synthpop",
      "Tango Pop": "Tangopop",
      "Techno Pop": "Technopop",
      "Techno": "Techno",
      "Teen Pop": "Teen pop",
      "Traditional Folk": "Traditionell folk",
      "Trance": "Trance",
      "Trap Pop": "Trappop",
      "Trap": "Trap",
      "Trip Hop": "Triphop",
      "Turbo-Folk": "Turbo-folk",
      "Vocal Group": "Vokalgrupp",
      "Waltz Pop": "Valspop",
      "Yodel Rap Rock": "Joddel-rap-rock",
      "Zeibekiko Hip Hop": "Zeibekiko-hiphop",
      "Zouk": "Zouk"
    },
    "sex": {
      "Male": "Man",
      "Female": "Kvinna",
      "Mixed": "Blandat",
      "Other": "Annat"
    },
    "sizes": {
      "solo": "Solo",
      "duo": "Duo"
    }
  }
};
