export default {
  "metadata": {
    "countries": {
      "Switzerland": "Zwitserland",
      "Sweden": "Zweden",
      "Finland": "Finland",
      "The Netherlands": "Nederland",
      "Italy": "Italië",
      "Croatia": "Kroatië",
      "United Kingdom": "Verenigd Koninkrijk",
      "Ukraine": "Oekraïne",
      "France": "Frankrijk",
      "Israel": "Israël",
      "Portugal": "Portugal",
      "Denmark": "Denemarken",
      "Norway": "Noorwegen",
      "Spain": "Spanje",
      "Austria": "Oostenrijk",
      "Cyprus": "Cyprus",
      "Iceland": "IJsland",
      "Germany": "Duitsland",
      "Azerbaijan": "Azerbeidzjan",
      "Serbia": "Servië",
      "Australia": "Australië",
      "Greece": "Griekenland",
      "Moldova": "Moldavië",
      "Belgium": "België",
      "Poland": "Polen",
      "Slovenia": "Slovenië",
      "Ireland": "Ierland",
      "Luxembourg": "Luxemburg",
      "Albania": "Albanië",
      "Bulgaria": "Bulgarije",
      "Estonia": "Estland",
      "Russia": "Rusland",
      "Turkey": "Turkije",
      "Bosnia & Herzegovina": "Bosnië & Herzegovina",
      "Malta": "Malta",
      "Monaco": "Monaco",
      "Latvia": "Letland",
      "Hungary": "Hongarije",
      "San Marino": "San Marino",
      "Lithuania": "Litouwen",
      "Montenegro": "Montenegro",
      "North Macedonia": "Noord-Macedonië",
      "Czechia": "Tsjechië",
      "Romania": "Roemenië",
      "Slovakia": "Slowakije",
      "Georgia": "Georgië",
      "Armenia": "Armenië",
      "Andorra": "Andorra",
      "Morocco": "Marokko",
      "Belarus": "Wit-Rusland",
      "Yugoslavia": "Joegoslavië",
      "Serbia & Montenegro": "Servië & Montenegro",
      "Serbia and Montenegro": "Servië en Montenegro",
      "Czech Republic": "Tsjechië"
    },
    "genres": {
      "A Cappella": "A Cappella",
      "Acoustic Ballad": "Akoestische Ballade",
      "Acoustic Pop": "Akoestische Pop",
      "Acoustic": "Akoestisch",
      "Afrobeats": "Afrobeats",
      "Afropop": "Afropop",
      "Alpine Folk": "Alpijnse Folk",
      "Alternative Pop": "Alternatieve Pop",
      "Alternative Rock": "Alternatieve Rock",
      "Alternative Soul": "Alternatieve Soul",
      "Antillean Creole": "Antilliaans Creools",
      "Arabic Pop": "Arabische Pop",
      "Art Pop": "Art Pop",
      "Avant-Garde Jazz": "Avant-Garde Jazz",
      "Avant-Garde Metal": "Avant-Garde Metal",
      "Avant-Garde Pop": "Avant-Garde Pop",
      "Avant-Garde Rock": "Avant-Garde Rock",
      "Avant-Garde": "Avant-Garde",
      "Balkan Ballad": "Balkan Ballade",
      "Balkan Pop": "Balkan Pop",
      "Ballad": "Ballade",
      "Blues Pop": "Blues Pop",
      "Blues Rock": "Blues Rock",
      "Blues": "Blues",
      "Boy Band Pop": "Boyband Pop",
      "Boy Band": "Boyband",
      "Britpop": "Britpop",
      "Bubblegum Pop": "Bubblegum Pop",
      "Calypso": "Calypso",
      "Canzone": "Canzone",
      "Celtic Folk": "Keltische Folk",
      "Celtic Pop": "Keltische Pop",
      "Celtic Rock": "Keltische Rock",
      "Chamber Pop": "Chamber Pop",
      "Chanson": "Chanson",
      "Choral": "Koor",
      "Classical & Theatrical": "Klassiek & Theatraal",
      "Classical Crossover": "Klassieke Crossover",
      "Comedy & Novelty": "Komedie & Nieuwigheid",
      "Comedy Pop": "Komedie Pop",
      "Comedy Rock": "Komedie Rock",
      "Comedy": "Komedie",
      "Contemporary Pop": "Hedendaagse Pop",
      "Country Pop": "Country Pop",
      "Country Rock": "Country Rock",
      "Country": "Country",
      "Cumbia": "Cumbia",
      "Dalmatian Pop": "Dalmatische Pop",
      "Dance Industrial": "Dance Industrial",
      "Dance Pop": "Dance Pop",
      "Dance-Pop": "Dance-Pop",
      "Dance": "Dance",
      "Dansband": "Dansband",
      "Dark Pop": "Dark Pop",
      "Deep House": "Deep House",
      "Disco Pop": "Disco Pop",
      "Disco": "Disco",
      "Dramatic Ballad": "Dramatische Ballade",
      "Dramatic Pop": "Dramatische Pop",
      "Dream Pop": "Dream Pop",
      "Drum & Bass Pop": "Drum & Bass Pop",
      "Drum & Bass": "Drum & Bass",
      "Dubstep Ballad": "Dubstep Ballade",
      "EDM Pop": "EDM Pop",
      "EDM": "EDM",
      "Electro-Folk": "Electro-Folk",
      "Electro-Swing": "Electro-Swing",
      "Electronic & Dance": "Electronic & Dance",
      "Electronic Dance": "Electronic Dance",
      "Electronic Pop": "Electronic Pop",
      "Electronic Rock": "Electronic Rock",
      "Electronic": "Electronic",
      "Electropop": "Electropop",
      "Epic Pop": "Epic Pop",
      "Ethnic Pop": "Etnische Pop",
      "Ethno-Ballad": "Etno-Ballade",
      "Ethno-Drum": "Etno-Drum",
      "Ethno-Folk": "Etno-Folk",
      "Ethno-Hip Hop": "Etno-Hip Hop",
      "Ethno-Jazz": "Etno-Jazz",
      "Ethno-Pop": "Etno-Pop",
      "Ethno-Rock": "Etno-Rock",
      "Ethno-Techno": "Etno-Techno",
      "Eurodance": "Eurodance",
      "Europop": "Europop",
      "Experimental Pop": "Experimentele Pop",
      "Experimental Rock": "Experimentele Rock",
      "Experimental": "Experimenteel",
      "Fado Pop": "Fado Pop",
      "Fado": "Fado",
      "Flamenco Pop": "Flamenco Pop",
      "Flamenco": "Flamenco",
      "Folk & Ethnic": "Folk & Etnisch",
      "Folk Ballad": "Folk Ballade",
      "Folk Hip Hop": "Folk Hip Hop",
      "Folk Jazz": "Folk Jazz",
      "Folk Metal": "Folk Metal",
      "Folk Pop": "Folk Pop",
      "Folk Punk": "Folk Punk",
      "Folk Rock": "Folk Rock",
      "Folk-Rock": "Folk-Rock",
      "Folk": "Folk",
      "Folktronica": "Folktronica",
      "Funk Pop": "Funk Pop",
      "Funk": "Funk",
      "Gabberpop": "Gabberpop",
      "Girl Group": "Meidengroep",
      "Glam Metal": "Glam Metal",
      "Glam Pop": "Glam Pop",
      "Glam Rock": "Glam Rock",
      "Gospel Ballad": "Gospel Ballade",
      "Gospel Pop": "Gospel Pop",
      "Gospel": "Gospel",
      "Gothic Rock": "Gothic Rock",
      "Gypsy Pop": "Zigeuner Pop",
      "Hard Rock": "Hard Rock",
      "Heavy Metal": "Heavy Metal",
      "Hip Hop Pop": "Hip Hop Pop",
      "Hip Hop": "Hip Hop",
      "House": "House",
      "Hyperpop": "Hyperpop",
      "Indie Folk": "Indie Folk",
      "Indie Pop": "Indie Pop",
      "Indie Rock": "Indie Rock",
      "Indie-Pop": "Indie-Pop",
      "Industrial Metal": "Industrial Metal",
      "Industrial Pop": "Industrial Pop",
      "Industrial Techno": "Industrial Techno",
      "Italian Pop": "Italiaanse Pop",
      "Italo Pop": "Italo Pop",
      "Jazz Ballad": "Jazz Ballade",
      "Jazz Pop": "Jazz Pop",
      "Jazz Rock": "Jazz Rock",
      "Jazz Waltz": "Jazzwals",
      "Jazz, Blues & Soul": "Jazz, Blues & Soul",
      "Jazz": "Jazz",
      "Klapa": "Klapa",
      "Laïko Pop": "Laïko Pop",
      "Laïko": "Laïko",
      "Latin Pop": "Latin Pop",
      "Metalcore": "Metalcore",
      "Multilingual Pop": "Meertalige Pop",
      "Musical Theater": "Musicaltheater",
      "Neo-Folk": "Neo-Folk",
      "New Age": "New Age",
      "New Wave": "New Wave",
      "None": "Geen",
      "Nordic Folk": "Noordse Folk",
      "Novelty Pop": "Nieuwigheid Pop",
      "Novelty": "Nieuwigheid",
      "Nu Metal": "Nu Metal",
      "Opera": "Opera",
      "Operatic Pop": "Operapop",
      "Operatic Rock": "Operarock",
      "Operetta": "Operette",
      "Orchestral Pop": "Orkestrale Pop",
      "Other": "Overig",
      "Paso Doble": "Paso Doble",
      "Piano Ballad": "Pianoballade",
      "Pimba": "Pimba",
      "Pop Ballad": "Popballade",
      "Pop Folk": "Popfolk",
      "Pop Punk": "Poppunk",
      "Pop Rap": "Poprap",
      "Pop Rock": "Poprock",
      "Pop-Rock": "Pop-Rock",
      "Pop": "Pop",
      "Power Ballad": "Powerballade",
      "Progressive Metal": "Progressieve Metal",
      "Progressive Rock": "Progressieve Rock",
      "Punk Folk": "Punkfolk",
      "Punk Rock": "Punkrock",
      "R&B & Hip Hop": "R&B & Hip Hop",
      "R&B Pop": "R&B Pop",
      "R&B": "R&B",
      "Rap": "Rap",
      "Rave Pop": "Rave Pop",
      "Reggae": "Reggae",
      "Retro Pop": "Retro Pop",
      "Rock & Metal": "Rock & Metal",
      "Rock Ballad": "Rockballade",
      "Rock": "Rock",
      "Rockabilly": "Rockabilly",
      "Romantic Ballad": "Romantische Ballade",
      "Rumba Catalana": "Catalaanse Rumba",
      "Satirical Pop": "Satirische Pop",
      "Schlager & Chanson": "Schlager & Chanson",
      "Schlager": "Schlager",
      "Ska Folk": "Ska Folk",
      "Ska Pop": "Ska Pop",
      "Ska Punk": "Ska Punk",
      "Soft Rock": "Soft Rock",
      "Soul Ballad": "Soulballade",
      "Soul Pop": "Soul Pop",
      "Soul": "Soul",
      "Spaghetti Western Pop": "Spaghetti Western Pop",
      "Swing": "Swing",
      "Symphonic Rock": "Symfonische Rock",
      "Synth-Pop": "Synth-Pop",
      "Synthpop": "Synthpop",
      "Tango Pop": "Tango Pop",
      "Techno Pop": "Techno Pop",
      "Techno": "Techno",
      "Teen Pop": "Teen Pop",
      "Traditional Folk": "Traditionele Folk",
      "Trance": "Trance",
      "Trap Pop": "Trap Pop",
      "Trap": "Trap",
      "Trip Hop": "Trip Hop",
      "Turbo-Folk": "Turbo-Folk",
      "Vocal Group": "Vocale Groep",
      "Waltz Pop": "Wals Pop",
      "Yodel Rap Rock": "Yodel Rap Rock",
      "Zeibekiko Hip Hop": "Zeibekiko Hip Hop",
      "Zouk": "Zouk"
    },
    "sex": {
      "Male": "Man",
      "Female": "Vrouw",
      "Mixed": "Gemengd",
      "Other": "Overig"
    },
    "sizes": {
      "solo": "Solo",
      "duo": "Duo"
    }
  }
};
