export default {
  "metadata": {
    "countries": {
      "Switzerland": "Швейцарія",
      "Sweden": "Швеція",
      "Finland": "Фінляндія",
      "The Netherlands": "Нідерланди",
      "Italy": "Італія",
      "Croatia": "Хорватія",
      "United Kingdom": "Велика Британія",
      "Ukraine": "Україна",
      "France": "Франція",
      "Israel": "Ізраїль",
      "Portugal": "Португалія",
      "Denmark": "Данія",
      "Norway": "Норвегія",
      "Spain": "Іспанія",
      "Austria": "Австрія",
      "Cyprus": "Кіпр",
      "Iceland": "Ісландія",
      "Germany": "Німеччина",
      "Azerbaijan": "Азербайджан",
      "Serbia": "Сербія",
      "Australia": "Австралія",
      "Greece": "Греція",
      "Moldova": "Молдова",
      "Belgium": "Бельгія",
      "Poland": "Польща",
      "Slovenia": "Словенія",
      "Ireland": "Ірландія",
      "Luxembourg": "Люксембург",
      "Albania": "Албанія",
      "Bulgaria": "Болгарія",
      "Estonia": "Естонія",
      "Russia": "Росія",
      "Turkey": "Туреччина",
      "Bosnia & Herzegovina": "Боснія і Герцеговина",
      "Malta": "Мальта",
      "Monaco": "Монако",
      "Latvia": "Латвія",
      "Hungary": "Угорщина",
      "San Marino": "Сан-Марино",
      "Lithuania": "Литва",
      "Montenegro": "Чорногорія",
      "North Macedonia": "Північна Македонія",
      "Czechia": "Чехія",
      "Romania": "Румунія",
      "Slovakia": "Словаччина",
      "Georgia": "Грузія",
      "Armenia": "Вірменія",
      "Andorra": "Андорра",
      "Morocco": "Марокко",
      "Belarus": "Білорусь",
      "Yugoslavia": "Югославія",
      "Serbia & Montenegro": "Сербія та Чорногорія",
      "Serbia and Montenegro": "Сербія та Чорногорія",
      "Czech Republic": "Чеська Республіка"
    },
    "genres": {
      "A Cappella": "А капела",
      "Acoustic Ballad": "Акустична балада",
      "Acoustic Pop": "Акустичний поп",
      "Acoustic": "Акустика",
      "Afrobeats": "Афробітс",
      "Afropop": "Афропоп",
      "Alpine Folk": "Альпійський фолк",
      "Alternative Pop": "Альтернативний поп",
      "Alternative Rock": "Альтернативний рок",
      "Alternative Soul": "Альтернативний соул",
      "Antillean Creole": "Антильська креольська",
      "Arabic Pop": "Арабський поп",
      "Art Pop": "Арт-поп",
      "Avant-Garde Jazz": "Авангардний джаз",
      "Avant-Garde Metal": "Авангардний метал",
      "Avant-Garde Pop": "Авангардний поп",
      "Avant-Garde Rock": "Авангардний рок",
      "Avant-Garde": "Авангард",
      "Balkan Ballad": "Балканська балада",
      "Balkan Pop": "Балканський поп",
      "Ballad": "Балада",
      "Blues Pop": "Блюз-поп",
      "Blues Rock": "Блюз-рок",
      "Blues": "Блюз",
      "Boy Band Pop": "Поп бой-бенду",
      "Boy Band": "Бой-бенд",
      "Britpop": "Брит-поп",
      "Bubblegum Pop": "Баблгам-поп",
      "Calypso": "Каліпсо",
      "Canzone": "Канцона",
      "Celtic Folk": "Кельтський фолк",
      "Celtic Pop": "Кельтський поп",
      "Celtic Rock": "Кельтський рок",
      "Chamber Pop": "Камерний поп",
      "Chanson": "Шансон",
      "Choral": "Хорал",
      "Classical & Theatrical": "Класика та театр",
      "Classical Crossover": "Класичний кросовер",
      "Comedy & Novelty": "Комедія та новинка",
      "Comedy Pop": "Комедійний поп",
      "Comedy Rock": "Комедійний рок",
      "Comedy": "Комедія",
      "Contemporary Pop": "Сучасний поп",
      "Country Pop": "Кантрі-поп",
      "Country Rock": "Кантрі-рок",
      "Country": "Кантрі",
      "Cumbia": "Кумбія",
      "Dalmatian Pop": "Далматинський поп",
      "Dance Industrial": "Денс-індастріал",
      "Dance Pop": "Денс-поп",
      "Dance-Pop": "Денс-поп",
      "Dance": "Танцювальна",
      "Dansband": "Дансбанд",
      "Dark Pop": "Дарк-поп",
      "Deep House": "Діп-хаус",
      "Disco Pop": "Диско-поп",
      "Disco": "Диско",
      "Dramatic Ballad": "Драматична балада",
      "Dramatic Pop": "Драматичний поп",
      "Dream Pop": "Дрім-поп",
      "Drum & Bass Pop": "Драм-енд-бейс поп",
      "Drum & Bass": "Драм-енд-бейс",
      "Dubstep Ballad": "Дабстеп-балада",
      "EDM Pop": "EDM-поп",
      "EDM": "EDM",
      "Electro-Folk": "Електро-фолк",
      "Electro-Swing": "Електро-свінг",
      "Electronic & Dance": "Електроніка та денс",
      "Electronic Dance": "Електронна танцювальна",
      "Electronic Pop": "Електронний поп",
      "Electronic Rock": "Електронний рок",
      "Electronic": "Електроніка",
      "Electropop": "Електропоп",
      "Epic Pop": "Епічний поп",
      "Ethnic Pop": "Етнічний поп",
      "Ethno-Ballad": "Етно-балада",
      "Ethno-Drum": "Етно-драм",
      "Ethno-Folk": "Етно-фолк",
      "Ethno-Hip Hop": "Етно-хіп-хоп",
      "Ethno-Jazz": "Етно-джаз",
      "Ethno-Pop": "Етно-поп",
      "Ethno-Rock": "Етно-рок",
      "Ethno-Techno": "Етно-техно",
      "Eurodance": "Євроденс",
      "Europop": "Європоп",
      "Experimental Pop": "Експериментальний поп",
      "Experimental Rock": "Експериментальний рок",
      "Experimental": "Експериментальна",
      "Fado Pop": "Фаду-поп",
      "Fado": "Фаду",
      "Flamenco Pop": "Фламенко-поп",
      "Flamenco": "Фламенко",
      "Folk & Ethnic": "Фолк та етніка",
      "Folk Ballad": "Фолк-балада",
      "Folk Hip Hop": "Фолк-хіп-хоп",
      "Folk Jazz": "Фолк-джаз",
      "Folk Metal": "Фолк-метал",
      "Folk Pop": "Фолк-поп",
      "Folk Punk": "Фолк-панк",
      "Folk Rock": "Фолк-рок",
      "Folk-Rock": "Фолк-рок",
      "Folk": "Фолк",
      "Folktronica": "Фолктроніка",
      "Funk Pop": "Фанк-поп",
      "Funk": "Фанк",
      "Gabberpop": "Габбер-поп",
      "Girl Group": "Дівочий гурт",
      "Glam Metal": "Глем-метал",
      "Glam Pop": "Глем-поп",
      "Glam Rock": "Глем-рок",
      "Gospel Ballad": "Госпел-балада",
      "Gospel Pop": "Госпел-поп",
      "Gospel": "Госпел",
      "Gothic Rock": "Готичний рок",
      "Gypsy Pop": "Циганський поп",
      "Hard Rock": "Хард-рок",
      "Heavy Metal": "Хеві-метал",
      "Hip Hop Pop": "Хіп-хоп поп",
      "Hip Hop": "Хіп-хоп",
      "House": "Хаус",
      "Hyperpop": "Гіперпоп",
      "Indie Folk": "Інді-фолк",
      "Indie Pop": "Інді-поп",
      "Indie Rock": "Інді-рок",
      "Indie-Pop": "Інді-поп",
      "Industrial Metal": "Індастріал-метал",
      "Industrial Pop": "Індастріал-поп",
      "Industrial Techno": "Індастріал-техно",
      "Italian Pop": "Італійський поп",
      "Italo Pop": "Італо-поп",
      "Jazz Ballad": "Джазова балада",
      "Jazz Pop": "Джаз-поп",
      "Jazz Rock": "Джаз-рок",
      "Jazz Waltz": "Джазовий вальс",
      "Jazz, Blues & Soul": "Джаз, блюз та соул",
      "Jazz": "Джаз",
      "Klapa": "Клапа",
      "Laïko Pop": "Лаїко-поп",
      "Laïko": "Лаїко",
      "Latin Pop": "Латиноамериканський поп",
      "Metalcore": "Металкор",
      "Multilingual Pop": "Багатомовний поп",
      "Musical Theater": "Мюзикл",
      "Neo-Folk": "Неофолк",
      "New Age": "Нью-ейдж",
      "New Wave": "Нова хвиля",
      "None": "Немає",
      "Nordic Folk": "Нордичний фолк",
      "Novelty Pop": "Новинка-поп",
      "Novelty": "Новинка",
      "Nu Metal": "Ню-метал",
      "Opera": "Опера",
      "Operatic Pop": "Оперний поп",
      "Operatic Rock": "Оперний рок",
      "Operetta": "Оперета",
      "Orchestral Pop": "Оркестровий поп",
      "Other": "Інше",
      "Paso Doble": "Пасодобль",
      "Piano Ballad": "Піано-балада",
      "Pimba": "Пімба",
      "Pop Ballad": "Поп-балада",
      "Pop Folk": "Поп-фолк",
      "Pop Punk": "Поп-панк",
      "Pop Rap": "Поп-реп",
      "Pop Rock": "Поп-рок",
      "Pop-Rock": "Поп-рок",
      "Pop": "Поп",
      "Power Ballad": "Пауер-балада",
      "Progressive Metal": "Прогресивний метал",
      "Progressive Rock": "Прогресивний рок",
      "Punk Folk": "Панк-фолк",
      "Punk Rock": "Панк-рок",
      "R&B & Hip Hop": "R&B та хіп-хоп",
      "R&B Pop": "R&B-поп",
      "R&B": "R&B",
      "Rap": "Реп",
      "Rave Pop": "Рейв-поп",
      "Reggae": "Реггі",
      "Retro Pop": "Ретро-поп",
      "Rock & Metal": "Рок та метал",
      "Rock Ballad": "Рок-балада",
      "Rock": "Рок",
      "Rockabilly": "Рокабілі",
      "Romantic Ballad": "Романтична балада",
      "Rumba Catalana": "Каталонська румба",
      "Satirical Pop": "Сатиричний поп",
      "Schlager & Chanson": "Шлягер та шансон",
      "Schlager": "Шлягер",
      "Ska Folk": "Ска-фолк",
      "Ska Pop": "Ска-поп",
      "Ska Punk": "Ска-панк",
      "Soft Rock": "Софт-рок",
      "Soul Ballad": "Соул-балада",
      "Soul Pop": "Соул-поп",
      "Soul": "Соул",
      "Spaghetti Western Pop": "Спагеті-вестерн поп",
      "Swing": "Свінг",
      "Symphonic Rock": "Симфонічний рок",
      "Synth-Pop": "Синті-поп",
      "Synthpop": "Синті-поп",
      "Tango Pop": "Танго-поп",
      "Techno Pop": "Техно-поп",
      "Techno": "Техно",
      "Teen Pop": "Тін-поп",
      "Traditional Folk": "Традиційний фолк",
      "Trance": "Транс",
      "Trap Pop": "Треп-поп",
      "Trap": "Треп",
      "Trip Hop": "Тріп-хоп",
      "Turbo-Folk": "Турбо-фолк",
      "Vocal Group": "Вокальний гурт",
      "Waltz Pop": "Вальс-поп",
      "Yodel Rap Rock": "Йодль-реп-рок",
      "Zeibekiko Hip Hop": "Зейбекіко хіп-хоп",
      "Zouk": "Зук"
    },
    "sex": {
      "Male": "Чоловік",
      "Female": "Жінка",
      "Mixed": "Змішано",
      "Other": "Інше"
    },
    "sizes": {
      "solo": "Соло",
      "duo": "Дует"
    }
  }
};
