export default {
  "metadata": {
    "countries": {
      "Switzerland": "Ελβετία",
      "Sweden": "Σουηδία",
      "Finland": "Φινλανδία",
      "The Netherlands": "Ολλανδία",
      "Italy": "Ιταλία",
      "Croatia": "Κροατία",
      "United Kingdom": "Ηνωμένο Βασίλειο",
      "Ukraine": "Ουκρανία",
      "France": "Γαλλία",
      "Israel": "Ισραήλ",
      "Portugal": "Πορτογαλία",
      "Denmark": "Δανία",
      "Norway": "Νορβηγία",
      "Spain": "Ισπανία",
      "Austria": "Αυστρία",
      "Cyprus": "Κύπρος",
      "Iceland": "Ισλανδία",
      "Germany": "Γερμανία",
      "Azerbaijan": "Αζερμπαϊτζάν",
      "Serbia": "Σερβία",
      "Australia": "Αυστραλία",
      "Greece": "Ελλάδα",
      "Moldova": "Μολδαβία",
      "Belgium": "Βέλγιο",
      "Poland": "Πολωνία",
      "Slovenia": "Σλοβενία",
      "Ireland": "Ιρλανδία",
      "Luxembourg": "Λουξεμβούργο",
      "Albania": "Αλβανία",
      "Bulgaria": "Βουλγαρία",
      "Estonia": "Εσθονία",
      "Russia": "Ρωσία",
      "Turkey": "Τουρκία",
      "Bosnia & Herzegovina": "Βοσνία και Ερζεγοβίνη",
      "Malta": "Μάλτα",
      "Monaco": "Μονακό",
      "Latvia": "Λετονία",
      "Hungary": "Ουγγαρία",
      "San Marino": "Άγιος Μαρίνος",
      "Lithuania": "Λιθουανία",
      "Montenegro": "Μαυροβούνιο",
      "North Macedonia": "Βόρεια Μακεδονία",
      "Czechia": "Τσεχία",
      "Romania": "Ρουμανία",
      "Slovakia": "Σλοβακία",
      "Georgia": "Γεωργία",
      "Armenia": "Αρμενία",
      "Andorra": "Ανδόρα",
      "Morocco": "Μαρόκο",
      "Belarus": "Λευκορωσία",
      "Yugoslavia": "Γιουγκοσλαβία",
      "Serbia & Montenegro": "Σερβία και Μαυροβούνιο",
      "Serbia and Montenegro": "Σερβία και Μαυροβούνιο",
      "Czech Republic": "Τσεχική Δημοκρατία"
    },
    "genres": {
      "A Cappella": "A Cappella",
      "Acoustic Ballad": "Ακουστική Μπαλάντα",
      "Acoustic Pop": "Ακουστική Pop",
      "Acoustic": "Ακουστικό",
      "Afrobeats": "Afrobeats",
      "Afropop": "Afropop",
      "Alpine Folk": "Alpine Folk",
      "Alternative Pop": "Εναλλακτική Pop",
      "Alternative Rock": "Εναλλακτική Rock",
      "Alternative Soul": "Εναλλακτική Soul",
      "Antillean Creole": "Antillean Creole",
      "Arabic Pop": "Αραβική Pop",
      "Art Pop": "Art Pop",
      "Avant-Garde Jazz": "Avant-Garde Jazz",
      "Avant-Garde Metal": "Avant-Garde Metal",
      "Avant-Garde Pop": "Avant-Garde Pop",
      "Avant-Garde Rock": "Avant-Garde Rock",
      "Avant-Garde": "Avant-Garde",
      "Balkan Ballad": "Βαλκανική Μπαλάντα",
      "Balkan Pop": "Βαλκανική Pop",
      "Ballad": "Μπαλάντα",
      "Blues Pop": "Blues Pop",
      "Blues Rock": "Blues Rock",
      "Blues": "Blues",
      "Boy Band Pop": "Boy Band Pop",
      "Boy Band": "Boy Band",
      "Britpop": "Britpop",
      "Bubblegum Pop": "Bubblegum Pop",
      "Calypso": "Calypso",
      "Canzone": "Canzone",
      "Celtic Folk": "Κέλτικη Folk",
      "Celtic Pop": "Κέλτικη Pop",
      "Celtic Rock": "Κέλτικη Rock",
      "Chamber Pop": "Chamber Pop",
      "Chanson": "Chanson",
      "Choral": "Χορωδιακό",
      "Classical & Theatrical": "Κλασικό & Θεατρικό",
      "Classical Crossover": "Classical Crossover",
      "Comedy & Novelty": "Κωμωδία & Novelty",
      "Comedy Pop": "Κωμική Pop",
      "Comedy Rock": "Κωμική Rock",
      "Comedy": "Κωμωδία",
      "Contemporary Pop": "Σύγχρονη Pop",
      "Country Pop": "Country Pop",
      "Country Rock": "Country Rock",
      "Country": "Country",
      "Cumbia": "Cumbia",
      "Dalmatian Pop": "Dalmatian Pop",
      "Dance Industrial": "Dance Industrial",
      "Dance Pop": "Dance Pop",
      "Dance-Pop": "Dance-Pop",
      "Dance": "Dance",
      "Dansband": "Dansband",
      "Dark Pop": "Dark Pop",
      "Deep House": "Deep House",
      "Disco Pop": "Disco Pop",
      "Disco": "Disco",
      "Dramatic Ballad": "Δραματική Μπαλάντα",
      "Dramatic Pop": "Δραματική Pop",
      "Dream Pop": "Dream Pop",
      "Drum & Bass Pop": "Drum & Bass Pop",
      "Drum & Bass": "Drum & Bass",
      "Dubstep Ballad": "Dubstep Μπαλάντα",
      "EDM Pop": "EDM Pop",
      "EDM": "EDM",
      "Electro-Folk": "Electro-Folk",
      "Electro-Swing": "Electro-Swing",
      "Electronic & Dance": "Electronic & Dance",
      "Electronic Dance": "Electronic Dance",
      "Electronic Pop": "Ηλεκτρονική Pop",
      "Electronic Rock": "Ηλεκτρονική Rock",
      "Electronic": "Ηλεκτρονική",
      "Electropop": "Electropop",
      "Epic Pop": "Epic Pop",
      "Ethnic Pop": "Ethnic Pop",
      "Ethno-Ballad": "Ethno-Ballad",
      "Ethno-Drum": "Ethno-Drum",
      "Ethno-Folk": "Ethno-Folk",
      "Ethno-Hip Hop": "Ethno-Hip Hop",
      "Ethno-Jazz": "Ethno-Jazz",
      "Ethno-Pop": "Ethno-Pop",
      "Ethno-Rock": "Ethno-Rock",
      "Ethno-Techno": "Ethno-Techno",
      "Eurodance": "Eurodance",
      "Europop": "Europop",
      "Experimental Pop": "Πειραματική Pop",
      "Experimental Rock": "Πειραματική Rock",
      "Experimental": "Πειραματικό",
      "Fado Pop": "Fado Pop",
      "Fado": "Fado",
      "Flamenco Pop": "Flamenco Pop",
      "Flamenco": "Flamenco",
      "Folk & Ethnic": "Folk & Ethnic",
      "Folk Ballad": "Folk Μπαλάντα",
      "Folk Hip Hop": "Folk Hip Hop",
      "Folk Jazz": "Folk Jazz",
      "Folk Metal": "Folk Metal",
      "Folk Pop": "Folk Pop",
      "Folk Punk": "Folk Punk",
      "Folk Rock": "Folk Rock",
      "Folk-Rock": "Folk-Rock",
      "Folk": "Folk",
      "Folktronica": "Folktronica",
      "Funk Pop": "Funk Pop",
      "Funk": "Funk",
      "Gabberpop": "Gabberpop",
      "Girl Group": "Γυναικείο Συγκρότημα",
      "Glam Metal": "Glam Metal",
      "Glam Pop": "Glam Pop",
      "Glam Rock": "Glam Rock",
      "Gospel Ballad": "Gospel Μπαλάντα",
      "Gospel Pop": "Gospel Pop",
      "Gospel": "Gospel",
      "Gothic Rock": "Gothic Rock",
      "Gypsy Pop": "Gypsy Pop",
      "Hard Rock": "Hard Rock",
      "Heavy Metal": "Heavy Metal",
      "Hip Hop Pop": "Hip Hop Pop",
      "Hip Hop": "Hip Hop",
      "House": "House",
      "Hyperpop": "Hyperpop",
      "Indie Folk": "Indie Folk",
      "Indie Pop": "Indie Pop",
      "Indie Rock": "Indie Rock",
      "Indie-Pop": "Indie-Pop",
      "Industrial Metal": "Industrial Metal",
      "Industrial Pop": "Industrial Pop",
      "Industrial Techno": "Industrial Techno",
      "Italian Pop": "Ιταλική Pop",
      "Italo Pop": "Italo Pop",
      "Jazz Ballad": "Jazz Μπαλάντα",
      "Jazz Pop": "Jazz Pop",
      "Jazz Rock": "Jazz Rock",
      "Jazz Waltz": "Jazz Waltz",
      "Jazz, Blues & Soul": "Jazz, Blues & Soul",
      "Jazz": "Jazz",
      "Klapa": "Klapa",
      "Laïko Pop": "Λαϊκή Pop",
      "Laïko": "Λαϊκό",
      "Latin Pop": "Latin Pop",
      "Metalcore": "Metalcore",
      "Multilingual Pop": "Πολύγλωσση Pop",
      "Musical Theater": "Μουσικό Θέατρο",
      "Neo-Folk": "Neo-Folk",
      "New Age": "New Age",
      "New Wave": "New Wave",
      "None": "Κανένα",
      "Nordic Folk": "Nordic Folk",
      "Novelty Pop": "Novelty Pop",
      "Novelty": "Novelty",
      "Nu Metal": "Nu Metal",
      "Opera": "Όπερα",
      "Operatic Pop": "Operatic Pop",
      "Operatic Rock": "Operatic Rock",
      "Operetta": "Οπερέτα",
      "Orchestral Pop": "Ορχηστρική Pop",
      "Other": "Άλλο",
      "Paso Doble": "Paso Doble",
      "Piano Ballad": "Μπαλάντα στο Πιάνο",
      "Pimba": "Pimba",
      "Pop Ballad": "Pop Μπαλάντα",
      "Pop Folk": "Pop Folk",
      "Pop Punk": "Pop Punk",
      "Pop Rap": "Pop Rap",
      "Pop Rock": "Pop Rock",
      "Pop-Rock": "Pop-Rock",
      "Pop": "Pop",
      "Power Ballad": "Power Ballad",
      "Progressive Metal": "Progressive Metal",
      "Progressive Rock": "Progressive Rock",
      "Punk Folk": "Punk Folk",
      "Punk Rock": "Punk Rock",
      "R&B & Hip Hop": "R&B & Hip Hop",
      "R&B Pop": "R&B Pop",
      "R&B": "R&B",
      "Rap": "Rap",
      "Rave Pop": "Rave Pop",
      "Reggae": "Reggae",
      "Retro Pop": "Retro Pop",
      "Rock & Metal": "Rock & Metal",
      "Rock Ballad": "Rock Μπαλάντα",
      "Rock": "Rock",
      "Rockabilly": "Rockabilly",
      "Romantic Ballad": "Ρομαντική Μπαλάντα",
      "Rumba Catalana": "Rumba Catalana",
      "Satirical Pop": "Σατιρική Pop",
      "Schlager & Chanson": "Schlager & Chanson",
      "Schlager": "Schlager",
      "Ska Folk": "Ska Folk",
      "Ska Pop": "Ska Pop",
      "Ska Punk": "Ska Punk",
      "Soft Rock": "Soft Rock",
      "Soul Ballad": "Soul Μπαλάντα",
      "Soul Pop": "Soul Pop",
      "Soul": "Soul",
      "Spaghetti Western Pop": "Spaghetti Western Pop",
      "Swing": "Swing",
      "Symphonic Rock": "Συμφωνικό Rock",
      "Synth-Pop": "Synth-Pop",
      "Synthpop": "Synthpop",
      "Tango Pop": "Tango Pop",
      "Techno Pop": "Techno Pop",
      "Techno": "Techno",
      "Teen Pop": "Teen Pop",
      "Traditional Folk": "Παραδοσιακή Folk",
      "Trance": "Trance",
      "Trap Pop": "Trap Pop",
      "Trap": "Trap",
      "Trip Hop": "Trip Hop",
      "Turbo-Folk": "Turbo-Folk",
      "Vocal Group": "Φωνητικό Συγκρότημα",
      "Waltz Pop": "Waltz Pop",
      "Yodel Rap Rock": "Yodel Rap Rock",
      "Zeibekiko Hip Hop": "Ζεϊμπέκικο Hip Hop",
      "Zouk": "Zouk"
    },
    "sex": {
      "Male": "Άνδρας",
      "Female": "Γυναίκα",
      "Mixed": "Μικτό",
      "Other": "Άλλο"
    },
    "sizes": {
      "solo": "Σόλο",
      "duo": "Ντουέτο"
    }
  }
};
